spring.application.name=customer-service
server.port=8082
spring.datasource.url = jdbc:mysql://localhost:3306/CustomerDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Rohith@2001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update