spring.application.name=admin-service
server.port=8085

spring.datasource.url = jdbc:mysql://localhost:3306/AdminDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Rohith@2001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Eureka server URL
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Enable discovery client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Base URL for the service you are calling
feign.client.config.hotel-service.url=http://localhost:8081
